<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Radzol</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="Icon2.ico">
  <style type="text/css">
  

body{

  font-family: monospace;
background: rgb(255,106,0);
background: linear-gradient(0deg, rgba(255,106,0,1) 0%, rgba(255,208,130,1) 100%);
background-size: auto;

}

.radzollogo{

font-size: 14px;
transition: 1s;
mix-blend-mode: exclusion;
color: orangered;

}

.radzollogo:Hover{
  font-size: 18px;
  cursor: help;
  color: white;
}

.title{
  color: white;
  font-weight: bolder;
  font: sans-serif;
  font-size: 40px;
  overflow: auto;
  text-align: center;
  transition: 1s;
  text-shadow: 0px 0px 5px black;
  background-color: black;
}

.title:Hover{
  font-size: 50px;
  cursor: not-allowed;
  text-shadow: 0px 0px 5px white;
}

.Video{

border-radius: 40px;
box-shadow: 10px 10px 45px black;
transition: 1s;

}

.Video:Hover{
box-shadow: 10px 10px 45px white;
}

.Video2{


border-radius: 40px;
box-shadow: 10px 10px 45px black;
display: block;
margin-right: auto;
margin-left: auto;
transition: 1s;


}

.Video2:Hover{
  box-shadow: 10px 10px 45px white;
  cursor: not-allowed;
}

.headerforvid{
  color: white;
  font: sans-serif;
  font-weight: bolder;
  text-shadow: 0px 0px 5px black;
  transition: 1s;
  text-align: center;
}

.headerforvid:Hover{
  font-size: 30px;
  cursor: zoom-in;
  text-shadow: 0px 0px 5px white;
}

.iconprofilepic{
  border-radius: 40px;
  box-shadow: 10px 10px 45px black;
    margin-right: 40px;
  transition: 1s;
}

.iconprofilepic:Hover{
  border-radius: 180px;
  cursor: crosshair;
}

.channeltitle{
  font: sans-serif;
  color: white;
  text-shadow: 0px 0px 5px white;
    background-color: black;
  transition: 1s;
}

.channeltitle:Hover{
  text-shadow: 0px 0px 5px black;
  cursor: not-allowed;
  font-size: 20px;
    border-radius: 20px;
}

.PfpDesc{
  display: flex;
}

.VidTitle{
  text-align: center;
  text-shadow: 0px 0px 15px black;
  color: black;
  transition: 1s;
}

.VidTitle:Hover{
  text-shadow: 0px 0px 15px white;
  color: white;
  font-size: 32px;
  cursor: zoom-in;
}

</style>
</head>

<body>
<h1 class="title">Radzol's Basement</h1>
<div class="PfpDesc">
<img class="iconprofilepic" src="Icon2.ico" alt="mypfplol" width="128" height="128"></img>
<h1 class="channeltitle">Radzol (imadethiswebsite) >:D</h1>
</div>
<h2 class="headerforvid">Newest (and bestest) Video :3</h2>
<p align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/boMMUyxD21c" title="STAR LIGHT ZONE GOT ME CRASHING OUT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe></p>

<h2 class="headerforvid">Sonic 1 Series</h2>

<iframe width="320" height="180" src="https://www.youtube.com/embed/_477SQOzlR0" title="SONIC 1 IN 2024 IS CRAZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe>

<iframe width="320" height="180" src="https://www.youtube.com/embed/qAyUqdy2I9o" title="MARBLE ZONE IS CRAZY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe>

<iframe width="320" height="180" src="https://www.youtube.com/embed/ES6dRt0WX0A" title="SPRING YARD ZONE GOT ME TWEAKING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe>

<iframe width="320" height="180" src="https://www.youtube.com/embed/KPsOZy1WoZo" title="I PLAYED THE WORST SONIC LEVEL.." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe>

<iframe width="320" height="180" src="https://www.youtube.com/embed/boMMUyxD21c" title="STAR LIGHT ZONE GOT ME CRASHING OUT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="Video"></iframe>

<h2 class="headerforvid">Sonic 1 Coming Soon..</h2>

<img src="ScrapBrain.png" class="Video2" alt="NewVideoComingLate2024Early2025" width="640" height="360">

<h1 class="VidTitle">I FINALLY BEAT SONIC 1.. <br> (7-15 mins)</h1>

<h4 class="radzollogo">radzol 2025</h4>

</body>
</html>
